<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.design.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="@dimen/value_16dp"
        android:backgroundTint="@color/gray"
        app:cardCornerRadius="8dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toTopOf="@id/btn_locate">

        <android.support.design.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:background="@color/white"
            app:cardCornerRadius="8dp"
            app:cardElevation="0dp">

            <EditText
                android:id="@+id/et_search_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@null"
                android:hint="@string/search_your_location_here" />
        </android.support.design.card.MaterialCardView>
    </android.support.design.card.MaterialCardView>

    <Button
        android:id="@+id/btn_locate"
        style="@style/AppTheme.Button.LightBlue"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_margin="35dp"
        android:clickable="false"
        android:enabled="false"
        android:text="@string/locate"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>